import environenv = environ.Env()
SECRET_KEY=7c)b2i=qn(-ir6w)!&-lt)67+0%dfx%6l44&=!*^01611rc=(2
DATABASE_NAME=collosal_dev_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# set DATABASE_URL=postgres://postgres:postgres@localhost/collosal_dev_db
# EMAIL_HOST_PASSWORD = '7ad99356f73276'
